# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imobiliaria_db
DB_USER=imobiliaria
DB_PASSWORD=imobiliaria

# Configurações da Aplicação
APP_PORT=8080
APP_NAME=imobiliaria

# Configurações do JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Configurações de Log
LOG_LEVEL=INFO 