spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema-com-comentarios.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
